# First partition on first disk, most likely EFI system partition. Set it here
# as fallback in case the search doesn't find the given UUID.
set root='hd0,gpt1'
search --no-floppy --fs-uuid --set=root 7819-74F8

configfile /grub.cfg

# If fail to load config file, it runs into GRUB shell.
